# WebGb

./: pom.xml
src/main/java/gb/: BaseView.java  CreatePostPage.java  ErrorBlock.java  LoginPage.java  MyAccountPage.java  NavigationBlock.java  NotMyPostPage.java  PostPage.java
src/test/java/gb/: TestStandGBTest.java
